<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SchoolMate</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0a1f44;
        margin: 0;
        text-align: center;
      }

      .city {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        padding: 40px 8%;
        border-radius: 20px;
        background-color: #fff;
      }

      .city-name {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-name">
        <span>You're currently offline.</span>
      </h2>
    </div>
  </body>
</html>
